{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@serialport/bindings"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.0.2",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "codecov": "^3.5.0",
    "cspell": "^6.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "lerna": "^4.0.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.0.1",
    "prettier": "^2.1.1",
    "prettier-airbnb-config": "^1.0.0",
    "rimraf": "^3.0.2",
    "run-script-os": "^1.1.6",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.0.0",
    "typedoc": "^0.22.5",
    "typedoc-plugin-rename-defaults": "^0.5.1",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test --stream",
    "release:publish": "lerna publish from-package --dist-tag latest && git push --follow-tags origin main",
    "release:publish:dry-run": "lerna publish from-package --dist-tag next --registry=\"http://localhost:4873/\"",
    "release:version": "lerna version --conventional-commits --exact --no-push --no-git-tag-version",
    "prerelease:version": "lerna version --conventional-commits --conventional-prerelease --exact --no-push --no-git-tag-version",
    "codec": "yarn workspace @novastar/codec",
    "serial": "yarn workspace @novastar/serial",
    "net": "yarn workspace @novastar/net",
    "native": "yarn workspace @novastar/native",
    "screen": "yarn workspace @novastar/screen",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:open": "open-cli build/docs/index.html",
    "doc:html": "typedoc --name novastar.js --entryPointStrategy packages --entryPoints packages/codec packages/native packages/net packages/serial packages/screen --categorizeByGroup true --excludeProtected --excludePrivate --out build/docs",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -t -d build/docs",
    "yalc:push": "lerna run yalc:push"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
